# deus-ex-java

./: LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/deus_ex_java/: README.md
src/main/java/org/deus_ex_java/lang/: ClassesOps.java  IntegersOps.java  MissingImplementationException.java  ParametersValidationException.java  StringsOps.java  WrappedCheckedException.java
src/main/java/org/deus_ex_java/lang/refined/: NonBlankString.java  NonEmptyString.java  NonNegInt.java  PosInt.java
src/main/java/org/deus_ex_java/util/: ArraysOps.java  CollectionsOps.java  Either.java  EnumAndIdsOps.java  EnumsOps.java  ListsOps.java  MapsOps.java  Memoizer.java  SetsOps.java  TryCatchesOps.java  Using.java  UsingCheckedException.java
src/main/java/org/deus_ex_java/util/function/: BiConsumerChecked.java  BiConsumerCheckedException.java  BiFunctionChecked.java  BiFunctionCheckedException.java  BiPredicateChecked.java  BiPredicateCheckedException.java  BinaryOperatorChecked.java  BinaryOperatorCheckedException.java  BooleanSupplierChecked.java  BooleanSupplierCheckedException.java  ConsumerChecked.java  ConsumerCheckedException.java  DoubleBinaryOperatorChecked.java  DoubleBinaryOperatorCheckedException.java  DoubleConsumerChecked.java  DoubleConsumerCheckedException.java  DoubleFunctionChecked.java  DoubleFunctionCheckedException.java  DoublePredicateChecked.java  DoublePredicateCheckedException.java  DoubleSupplierChecked.java  DoubleSupplierCheckedException.java  DoubleToIntFunctionChecked.java  DoubleToIntFunctionCheckedException.java  DoubleToLongFunctionChecked.java  DoubleToLongFunctionCheckedException.java  DoubleUnaryOperatorChecked.java  DoubleUnaryOperatorCheckedException.java  Function10.java  Function10Checked.java  Function10CheckedException.java  Function2.java  Function2Checked.java  Function2CheckedException.java  Function3.java  Function3Checked.java  Function3CheckedException.java  Function4.java  Function4Checked.java  Function4CheckedException.java  (+78 more)
src/main/java/org/deus_ex_java/util/refined/: NonEmptyList.java  NonEmptyMap.java  NonEmptySet.java
src/main/java/org/deus_ex_java/util/stream/: StreamsOps.java
src/main/java/org/deus_ex_java/util/tuple/: Tuple.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TuplesOps.java
src/test/java/org/deus_ex_java/lang/: ClassesOpsTests.java  IntegersOpsTests.java  MissingImplementationExceptionTests.java  ParametersValidationExceptionTests.java  StringsOpsTests.java  WrappedCheckedExceptionTests.java
src/test/java/org/deus_ex_java/lang/refined/: NonBlankStringTests.java  NonEmptyStringTests.java  NonNegIntTests.java  PosIntTests.java
src/test/java/org/deus_ex_java/util/: ArraysOpsTests.java  CollectionsOpsTests.java  EitherTests.java  EnumAndIdsOpsTests.java  EnumsOpsTests.java  ListsOpsTests.java  MapsOpsTests.java  MemoizerTests.java  SetsOpsTests.java  TryCatchesOpsTests.java  UsingCheckedExceptionTests.java  UsingTests.java
src/test/java/org/deus_ex_java/util/function/: FunctionsOpsTests.java  FunctionsPrimitivesOpsTests.java
src/test/java/org/deus_ex_java/util/refined/: NonEmptyListTests.java  NonEmptyMapTests.java  NonEmptySetTests.java
src/test/java/org/deus_ex_java/util/stream/: StreamsOpsTests.java
src/test/java/org/deus_ex_java/util/tuple/: Tuple2Tests.java  TupleAllTests.java  TuplesOpsTests.java
